<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GarageApp.UI.app/Contents/MacOS/GarageApp.UI">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>GarageApp.UI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GarageApp.UI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jasonf/Developer/Source/GarageApp/GarageApp.UI/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>GarageApp.UI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jasonf/Developer/Source/GarageApp/GarageApp.UI</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>